<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>新浪移动事业部2016年会抽奖</title>
</head>

<body>

	<style type="text/css">

	



	.con{position: relative;width: 186px;height: 222px;left:1000px;-webkit-perspective: 3000;top:200px;}
	.con ul{position: relative;-webkit-transform-style: preserve-3d;border-spacing: 0px;}
	.con ul li{display: block;width: 186px;height: 222px;position: absolute;}
	.con ul li img{display: block;}

	.begin{-webkit-animation: b_rotate 4s ease 0s 1 both,y_rotate 5s linear 1.5s infinite forwards;}
	@-webkit-keyframes b_rotate{
		0%{ -webkit-transform: rotateY(0deg);}
	    100%{ -webkit-transform: rotateY(200deg);}
	}
	@-webkit-keyframes y_rotate{
	    0%{ -webkit-transform: rotateY(0deg);}
	    100%{ -webkit-transform: rotateY(360deg);}
	}
	
	</style>


    <button id="choujiang1">抽一等奖</button>
    <button id="choujiang2">抽二等奖</button>
    <button id="choujiang3">抽三等奖</button>
    <button id="choujiang4">抽暖心奖</button>
    <button id="choujiang5">抽现金</button>
    <button id="kashi">开始</button>
    <button id="tingzhi">停止</button>


	
	<div class="con">
		<ul class="ul">
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
			<li><img src="src/images/test.jpg"></li>
		</ul>
	</div>
    <audio src="dist/bgmusic.mp3" autoplay loop></audio>
    <script type="text/javascript" src="dist/common.js"></script>
    <script type="text/javascript" src="dist/index.min.js"></script>
</body>

</html>
